<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Raihan A.F</title>
</head>

<body bgcolor="yellow">
    <center>
        <h1>RAIHAN AZHAR FIBIANSYAH</h1>

        <img src="rehan.jpg" width="200px" weight="177px" alt="duh" title="contoh gambar"
            border="3">

        <h2>#NIM</h2>
        251011700457

        <h2>#Prodi</h2>
        Sistem Informasi

        <h2>#Nomor HP</h2>
        088213205171

    </center>
</body>

</html>
